<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#"><img src="https://www.holbertonschool.com/holberton-logo.png" alt=""></a>
        <div>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <main>
            <section>
                <div>
                    <h1></h1>
                    <p></p>
                    <button></button>
                </div>
            </section>
            <section>
                <div>
                    <img src="" alt="">
                    <q></q>
                    <p></p>
                </div>
            </section>
            <section>
                <h1></h1>
                <div>
                    <img src="" alt="">
                    <h2></h2>
                    <p></p>
                </div>
                <div>
                    <img src="" alt="">
                    <h2></h2>
                </div>
                <div>
                    <div>
                        <img src="" alt="">
                        <p></p>
                    </div>
                </div>
            </section>
            <section>
                <h2></h2>
                <div>
                    <div>
                        <img src="" alt="">
                        <h3></h3>
                        <p></p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <h3></h3>
                        <p></p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <h3></h3>
                        <p></p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <h3></h3>
                        <p></p>
                    </div>
                    <button></button>
                </div>
            </section>
            <section>
                <div class="container">
                    <div>
                        <div>
                            <h4></h4>
                            <p></p>
                        </div>
                        <div>
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h4></h4>
                            <p></p>
                        </div>
                        <div>
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <section>
            <footer>
                <div class="container">
                    <img src="" alt="">
                    <div>
                        <a href="#"><img src="" alt=""></a>
                        <a href="#"><img src="" alt=""></a>
                        <a href="#"><img src="" alt=""></a>
                    </div>
                </div>
                <p></p>
            </footer>
        </section>
    </header>
</body>
</html>
